# calculadoraArquillian

./: .classpath  pom.xml
src/main/java/br/com/berle/calculadora/backend/calculos/: CalculoService.java
src/test/java/br/com/berle/bdd/features/calculos/calculos_simples/us_somatoria/: SimpleArquillianTest.java  Us1Test.java
src/test/resources/: arquillian.xml  log4j.xml  persistence_arquillian.xml
src/test/resources/br/com/berle/bdd/features/calculos/calculos_simples/us_somatoria/: us1.feature
